.grid {
  text-align: center;
  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 26px;
  }
  &__item {
    position: relative;
    margin-bottom: 26px;
    &:hover .grid__link {
      visibility: visible;
      opacity: 1;
    }
  }
  &__photo {
    max-width: 100%;
  }
  &__link {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    bottom: 4px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: 300ms;
  }
  &__icon {
    font-size: 26px;
    color: $border;
  }
  &__btn {
    margin-top: 9px;
  }
}

.btn {
  display: inline-block;
  padding: 10px 24px;
  font-family: "Roboto-Bold", "Arial", "Helvetica", sans-serif;
  text-transform: uppercase;
  background-color: #959595;
  color: #ffffff;
  border-radius: 5px;
}
